{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "types": ["node", "vite/client"]
  },
  "include": ["vitest.config.ts", "explainer", "handson"],
  "exclude": ["**/node_modules", "**/dist"]
}
